<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DPL Visualisation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,1">
      <item row="5" column="0">
       <widget class="QPushButton" name="show_overview_button">
        <property name="text">
         <string>Show Overview</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="zoom_label">
        <property name="text">
         <string>Zoom</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="show_cell_button">
        <property name="text">
         <string>Show Zoom</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="zoom">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="rows_label">
        <property name="text">
         <string>Rows</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QLabel" name="author_text">
        <property name="text">
         <string>Developed by Hugh Gottlieb, with support from Gerold Kloos</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="cols">
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="mission_path">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="set_mission_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Set Mission</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QGraphicsView" name="display"/>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="rows">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="cols_label">
        <property name="text">
         <string>Cols</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="status">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="status_label">
        <property name="text">
         <string>Status</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>set_mission_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>set_mission()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_overview_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_overview()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>show_cell_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_cell()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_mission()</slot>
  <slot>show_overview()</slot>
  <slot>show_cell()</slot>
 </slots>
</ui>
